* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: monospace;
    height: 100vh;
}
h1{
    margin:60px;
}
.grid-container {
    height: 100%;
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);    
    justify-content: center;
}

.grid-container img {
    width: 100%;
    object-fit:cover;
    height: 100%;
}

.grid-container img:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1/ span 2;
}

.grid-container img:nth-child(2)
 {
    grid-column: 4;
    grid-row: 1;
}
.grid-container img:nth-child(3){
    grid-column: 4;
    grid-row: 2;
}

.grid-container img:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 3;
    max-height: 200px;
}

.grid-container img:nth-child(5) {
    grid-column: 1;
    grid-row: 4 / 6;
  
}

.grid-container img:nth-child(6) {
    grid-column: 2 / 5;
    grid-row: 4;
    max-height: 200px;
}

.grid-container img:nth-child(7),
.grid-container img:nth-child(8), .grid-container img:nth-child(9) {
    grid-column: span 1;
    grid-row: 5;

}

@media screen and (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .grid-container img {
        min-width: 250px;
        width: 48%;  
        height: auto; 
        margin-bottom: 10px;  
    }
   
}
