* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 200px 1fr 50px; 
    grid-template-areas: 
        "header header header"
        "m main side"
        "foot foot foot";
    height: 100vh;
    font-family: monospace;
}

header {
    text-align: center;
    color: white;
    background-color: red;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    grid-area: header;
}

menu {
    grid-area: m;
    background-color: grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

menu ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

menu li {
    font-size: 30px;
    color: black;
    text-align: center;
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-grow: 1; 
}

main {
    grid-area: main;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    font-size: 15px;
}

.side {
    grid-area: side;
    background-color: grey;
}

footer {
    grid-area: foot;
    color: antiquewhite;
    background-color: black;
    text-align: center;
    font-size: large;
    padding: 50px;
}

@media screen and (max-width: 900px){
    body {
        grid-template-rows: auto auto 1fr auto; 
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "header"
            "m"
            "main"
            "foot";
    }
    menu ul {
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width: 600px){
    menu ul {
        display: flex;
        flex-direction: column;
    }
}