
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

header {
    margin-bottom: 50px;
}

h1 {
    font-size: 2rem;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

article {
    background: white;
    border: thin solid;
    text-align: left;
    max-width: 250px;
    margin: 0 10%;
}

article img {
    width: 100%;
    max-height: 148px;
}

h4 {
    margin: 10px 10px;
    font-size: 1.2rem;
}

p {
    margin: 10px;
    font-size: 0.9rem;
    color: #333;
}

@media (max-width: 900px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    section {
        grid-template-columns: 1fr;
        padding: 0 auto;
    }
    article {
        min-width:200px;
    }
}
