<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balles Rebondissantes</title>
    <script type="module" src="main.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        flex-direction: column;
      }

      canvas {
        background-color: #fff;
        border: 1px solid #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      button {
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(120, 138, 153);
        margin-top: 10px;
      }

      button:hover {
        background-color: #000000;
        color: rgb(120, 138, 153);
      }
    </style>
  </head>
  <body>
    <h1>Balles Rebondissantes</h1>

    <canvas id="canvas" width="800" height="600"></canvas>
  </body>
</html>
